From admin at fsns.org.rs  Wed Feb  6 19:52:05 2013
From: admin at fsns.org.rs (Free Software Network Serbia)
Date: Wed, 6 Feb 2013 19:52:05 +0100
Subject: [Cctools-i18n] O nama
Message-ID: <CAH89cT1x180Y7tpOei=7zr-nXdZJ1ADY1ctUb7w6E7hRjb1DGw@mail.gmail.com>

????? ?? ???????? ??????? ?????? ?? ????? ?? ??????? ????????? ???? ?? ???
???????????? ???????? ?? ?????? ?????. ????????? ????? ?????????? ???? ??
??? ??? ????????. ??????????? ??? ?????? ??????????, ?? ????? ?? ???????
Free Sofware Fondation Europa i Fedoru. ??????????? ??? ? ??????? ???????
?? W????????? ? ????? ????? ??? ?????? ??????????.

???????? ?? ??????? ????????? ??????? ???????? ? ????? ??????? ?? ??????
????? ? ?? ?? ?????????? ????? ??? ?? ?????? ?????? ?? 2006 ?????? ??????
????? ?? ?????????? ????? ????????? ?? ???????? ????? ? ??????. ? ???? ??
???? ??? ???? ?????, ? ?? ??? ???? ?????????? ???? ?? ??????? ??????????
?????, ????????? ????????? ????????? ??????? ? ?????? ?? ???? ?????????
??????? ???? ? ? ??????? ???? ??????? ? ????????? ????????. ????? ???
??????????? ???????????, ??????????, ??????? ????????????? ? ???? ???????
??????????? ?? ??????? ???????? ??????? ?? ?????? ??????? ???????? ??? ??
?????? ?? ?????? ???????.

-- 

*"????? ?? ???????? ??????? ??????"*

"Szerbia Szabad Szoftver H?lozat"

"Mre?a za Slobodan Softver Srbije"
"Free Software Network Serbia"


www.fsns.org.rs <http://fsns.org.rs>

Erdutska 66a
Subotica 24000
Serbia
Here are the details<http://pretraga.apr.gov.rs/udruzenja/AssociationBusinessData.aspx?beid=6091956&rnd=02091E2E0FD9C3B3EB8F60AD36832A8F336DE130>
of
our organization<http://pretraga.apr.gov.rs/udruzenja/AssociationBusinessData.aspx?beid=6091956&rnd=02091E2E0FD9C3B3EB8F60AD36832A8F336DE130>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/cctools-i18n/attachments/20130206/586f4998/attachment.html>

